<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="631.0" prefWidth="1324.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.membresTableauController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#433951" height="633.0" layoutX="1227.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="111.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#433951" height="631.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
      <TableView fx:id="tmembers" layoutX="23.0" layoutY="73.0" prefHeight="354.0" prefWidth="1303.0">
         <columns>
            <TableColumn fx:id="id_member" prefWidth="86.0" text="id_member" />
            <TableColumn fx:id="user_name_member" prefWidth="86.0" text="user_name" />
            <TableColumn fx:id="password_member" prefWidth="102.0" text="password" />
            <TableColumn fx:id="prenom_member" prefWidth="109.0" text="prenom" />
            <TableColumn fx:id="nom_member" prefWidth="118.0" text="nom" />
            <TableColumn fx:id="nCart_member" prefWidth="56.0" text="nCart" />
            <TableColumn fx:id="adresse_member" minWidth="0.0" prefWidth="93.0" text="adresse" />
            <TableColumn fx:id="ville_member" minWidth="0.0" prefWidth="93.0" text="ville" />
            <TableColumn fx:id="pays_member" minWidth="0.0" prefWidth="93.0" text="pays" />
            <TableColumn fx:id="email_member" minWidth="0.0" prefWidth="93.0" text="email" />
            <TableColumn fx:id="telephone_member" minWidth="0.0" prefWidth="93.0" text="telephone" />
            <TableColumn fx:id="profession_member" minWidth="0.0" prefWidth="93.0" text="profession" />
            <TableColumn fx:id="anne_etude_member" minWidth="0.0" prefWidth="83.0" text="anne_etude" />
            <TableColumn fx:id="specialite_member" minWidth="0.0" prefWidth="103.0" text="specialite" />
         </columns>
      </TableView>
      <Button layoutX="5.0" layoutY="463.0" mnemonicParsing="false" onMouseClicked="#refresh_member" prefHeight="38.0" prefWidth="155.0" text="Actualiser">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#back_member" prefHeight="25.0" prefWidth="63.0" text="&lt;----">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
